{
  "name": "hello-world-node-js",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunatastic/wd201.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "kunatastic | kunal kumar jha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunatastic/wd201/issues"
  },
  "homepage": "https://github.com/kunatastic/wd201#readme"
}
